VITE_FIREBASE_API_KEY=AIzaSyCtEIrS_G5FccJh1KSWHCdqOhqZTkvuimc  # <--- PASTIKAN INI SAMA PERSIS DENGAN DARI KONSOLE
VITE_FIREBASE_PROJECT_ID=tdproject-b005c
VITE_FIREBASE_STORAGE_BUCKET=tdproject-b005c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=680502796100
VITE_FIREBASE_APP_ID=1:680502796100:web:0cb2686976c4fb05698111
VITE_FIREBASE_MEASUREMENT_ID=G-KSPHJE07FH